@import '../../../styles'

#basketContainer
  // Makes div clickable
  position: relative
  bottom: 0

  width: 100%
  height: 100%

  background-color: transparent

  backdrop-filter: blur(10px)
  #basket
    z-index: 1
    .card
      border: 1px solid #fff
      h4
        position: absolute

        width: 100%
        padding: 24px 24px 0 24px

        margin: 0
      #closeButton
        position: absolute
        top: 0
        right: 0
      .card-content
        height: 500px
        overflow-y: auto
        table
          margin-top: 2.92rem
          thead, tr
            border-color: $quaternary-color !important

      .button-container
        justify-content: center

        display: flex
        a
          color: $primary-color

          background-color: rgba(#fff,1)
          &:hover
            // color: rgba($primary-color,.5)

            background-color: rgba(#fff,.75)

@media #{$medium-and-up}
  // styles for medium screens and larger
  #basket
    margin-bottom: 64px

@media #{$small-and-down}
  // styles for medium screens and larger
  #basket
    margin-bottom: 56px

