@import '../../../styles'

.mat-icon.mat-icon-inline
  margin-right: 1rem
  margin-left: 1rem

  color: #fff
  font-size: 2.4rem

.hamburger
  display: inherit

  pointer-events: auto

#menuContainer
  position: absolute
  // justify-content: flex-end
  z-index: 2

  width: 100%
  height: 100%

  background: inherit

  pointer-events: none

.navbar-fullscreen
  position: fixed

  width: 100%
  height: 100%

  background-color: $primary-color

