//  Hamburger CSS Variables
$hamburger-padding-x: 1.4rem !default
$hamburger-padding-y: 1.4rem !default
$hamburger-layer-width: 2.4rem !default
$hamburger-layer-height: .16rem !default
$hamburger-layer-spacing: .56rem !default
$hamburger-layer-border-radius: .08rem !default
$hamburger-layer-color: #fff !default

//  Materialize CSS Variables
$primary-color: #1e1e1e !default
$secondary-color: #2b2b2b !default
$tertiary-color: #ccc !default
$quaternary-color: #eee !default

